/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package net.wizarddigital.navsimulator.gui;

import java.awt.Cursor;
import java.awt.Desktop;
import java.net.URI;
import javax.swing.ImageIcon;
import javax.swing.JFrame;

/**
 *
 * @author Nick
 */
public class AboutForm extends javax.swing.JFrame {

    /**
     * Creates new form AboutForm
     */
    public AboutForm() {
        initComponents();
        this.setIconImage(new ImageIcon(getClass().getResource("logo.png")).getImage());
        this.setTitle("About");
        licenseLabel.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        geoToolsLink.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        apacheCommonsLink.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        flatLafLink.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        jacksonDatabindLink.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        this.setLocationRelativeTo(null);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        versionLabel = new javax.swing.JLabel();
        copyrightLabel = new javax.swing.JLabel();
        licenseLabel = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        geoToolsLink = new javax.swing.JLabel();
        apacheCommonsLink = new javax.swing.JLabel();
        jacksonDatabindLink = new javax.swing.JLabel();
        flatLafLink = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        versionLabel.setText("NavSimulator v1.0");

        copyrightLabel.setText("Copyright 2020 Nick Julian");

        licenseLabel.setForeground(new java.awt.Color(0, 0, 255));
        licenseLabel.setText("Released under the GNU GPLv3 License");
        licenseLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                licenseLabelMouseClicked(evt);
            }
        });

        jLabel4.setText("This software uses the following libraries:");

        geoToolsLink.setForeground(new java.awt.Color(0, 0, 255));
        geoToolsLink.setText("GeoTools (LGPL)");
        geoToolsLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                geoToolsLinkMouseClicked(evt);
            }
        });

        apacheCommonsLink.setForeground(new java.awt.Color(0, 0, 255));
        apacheCommonsLink.setText("Apache Commons Lang (Apache 2.0)");
        apacheCommonsLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                apacheCommonsLinkMouseClicked(evt);
            }
        });

        jacksonDatabindLink.setForeground(new java.awt.Color(0, 0, 255));
        jacksonDatabindLink.setText("Jackson Databind (Apache 2.0)");
        jacksonDatabindLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jacksonDatabindLinkMouseClicked(evt);
            }
        });

        flatLafLink.setForeground(new java.awt.Color(0, 0, 255));
        flatLafLink.setText("FlatLaf (Apache 2.0)");
        flatLafLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                flatLafLinkMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(versionLabel)
                    .addComponent(copyrightLabel)
                    .addComponent(licenseLabel)
                    .addComponent(jLabel4)
                    .addComponent(geoToolsLink)
                    .addComponent(apacheCommonsLink)
                    .addComponent(jacksonDatabindLink)
                    .addComponent(flatLafLink))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(versionLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(copyrightLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(licenseLabel)
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(geoToolsLink)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(apacheCommonsLink)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(flatLafLink)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jacksonDatabindLink)
                .addContainerGap(29, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void licenseLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_licenseLabelMouseClicked
        openLink("https://www.gnu.org/licenses/gpl-3.0.en.html");
    }//GEN-LAST:event_licenseLabelMouseClicked

    private void geoToolsLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_geoToolsLinkMouseClicked
        openLink("https://geotools.org/about.html");
    }//GEN-LAST:event_geoToolsLinkMouseClicked

    private void apacheCommonsLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_apacheCommonsLinkMouseClicked
        openLink("https://github.com/apache/commons-lang/blob/master/LICENSE.txt");
    }//GEN-LAST:event_apacheCommonsLinkMouseClicked

    private void jacksonDatabindLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jacksonDatabindLinkMouseClicked
        openLink("https://github.com/FasterXML/jackson-databind/blob/master/LICENSE");
    }//GEN-LAST:event_jacksonDatabindLinkMouseClicked

    private void flatLafLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_flatLafLinkMouseClicked
        openLink("https://github.com/JFormDesigner/FlatLaf/blob/main/LICENSE");
    }//GEN-LAST:event_flatLafLinkMouseClicked

    private void openLink (String link) {
    try {
            Desktop.getDesktop().browse(new URI(link));
        } catch (Exception ex) {
            //Logger.getLogger(AboutForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AboutForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AboutForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AboutForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AboutForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AboutForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel apacheCommonsLink;
    private javax.swing.JLabel copyrightLabel;
    private javax.swing.JLabel flatLafLink;
    private javax.swing.JLabel geoToolsLink;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jacksonDatabindLink;
    private javax.swing.JLabel licenseLabel;
    private javax.swing.JLabel versionLabel;
    // End of variables declaration//GEN-END:variables
}
