/*
 * Copyright (C) 2020 Nick Julian
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package net.wizarddigital.navsimulator.gui;

import com.formdev.flatlaf.FlatLightLaf;
import java.io.IOException;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;
import net.wizarddigital.navsimulator.model.Conditions;
import net.wizarddigital.navsimulator.model.DataPackage;
import net.wizarddigital.navsimulator.model.Options;
import net.wizarddigital.navsimulator.model.Position;
import net.wizarddigital.navsimulator.model.Vessel;
import net.wizarddigital.navsimulator.util.IOHandler;
import net.wizarddigital.navsimulator.util.MathUtil;

/**
 *
 * @author Nick Julian
 */
public class MainForm extends javax.swing.JFrame {

    Vessel vessel;
    Conditions conditions;
    Options options;

    /**
     * Creates new form MainForm
     */
    public MainForm() {
        initComponents();
        initModels();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        vesselPanel = new javax.swing.JPanel();
        longitudeNameLabel = new javax.swing.JLabel();
        speedNameLabel = new javax.swing.JLabel();
        headingNameLabel = new javax.swing.JLabel();
        longitudeDegreesTextField = new javax.swing.JTextField();
        speedTextField = new javax.swing.JTextField();
        headingTextField = new javax.swing.JTextField();
        longitudeMinutesTextField = new javax.swing.JTextField();
        longitudeSecondsTextField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        knotsNameLabel1 = new javax.swing.JLabel();
        degreesNameLabel1 = new javax.swing.JLabel();
        latitudeNameLabel = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        latitudeDegreesTextField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        latitudeMinutesTextField = new javax.swing.JTextField();
        latitudeSecondsTextField = new javax.swing.JTextField();
        sailingModeCheckBox = new javax.swing.JCheckBox();
        eastWestComboBox = new javax.swing.JComboBox<>();
        northSouthComboBox = new javax.swing.JComboBox<>();
        gpsLatitudeTextField = new javax.swing.JTextField();
        gpsLongitudeTextField = new javax.swing.JTextField();
        conditionsPanel = new javax.swing.JPanel();
        setNameLabel = new javax.swing.JLabel();
        hideSetCheckbox = new javax.swing.JCheckBox();
        setTextField = new javax.swing.JTextField();
        driftTextField = new javax.swing.JTextField();
        windTextField = new javax.swing.JTextField();
        leewayTextField = new javax.swing.JTextField();
        degreesNameLabel2 = new javax.swing.JLabel();
        knotsNameLabel2 = new javax.swing.JLabel();
        degreesNameLabel3 = new javax.swing.JLabel();
        degreesNameLabel4 = new javax.swing.JLabel();
        hideDriftCheckbox = new javax.swing.JCheckBox();
        hideWindCheckbox = new javax.swing.JCheckBox();
        hideLeewayCheckbox = new javax.swing.JCheckBox();
        driftNameLabel = new javax.swing.JLabel();
        windNameLabel = new javax.swing.JLabel();
        setValueLabel6 = new javax.swing.JLabel();
        windSpeedTextArea = new javax.swing.JLabel();
        windSpeedTextField = new javax.swing.JTextField();
        degreesNameLabel5 = new javax.swing.JLabel();
        hideWindSpeedCheckbox = new javax.swing.JCheckBox();
        linkLeewayCheckbox = new javax.swing.JCheckBox();
        processButton = new javax.swing.JButton();
        hoursToProcessComboBox = new javax.swing.JComboBox<>();
        hoursToProcessNameLabel = new javax.swing.JLabel();
        randomizationPanel = new javax.swing.JPanel();
        setAlterationChanceTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        setVarianceAmountTextField = new javax.swing.JTextField();
        label = new javax.swing.JLabel();
        driftAlterationChanceTextField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        driftVarianceAmountTextField = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        windVarianceAmountTextField = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        windAlterationChanceTextField = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        leewayVarianceAmountTextField = new javax.swing.JTextField();
        leewayAlterationChanceTextField = new javax.swing.JTextField();
        applyRandomizationButton = new javax.swing.JButton();
        alterSetCheckbox = new javax.swing.JCheckBox();
        alterDriftCheckbox = new javax.swing.JCheckBox();
        alterWindCheckbox = new javax.swing.JCheckBox();
        alterLeewayCheckbox = new javax.swing.JCheckBox();
        alterWindSpeedCheckbox = new javax.swing.JCheckBox();
        windSpeedAlterationChanceTextField = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        windSpeedVarianceAmountTextField = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        logTextArea = new javax.swing.JTextArea();
        keepLogCheckBox = new javax.swing.JCheckBox();
        clearLogButton = new javax.swing.JButton();
        mainMenuBar = new javax.swing.JMenuBar();
        fileMenuItem = new javax.swing.JMenu();
        saveMenuItem = new javax.swing.JMenuItem();
        loadMenuItem = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();
        aboutMenuItem = new javax.swing.JMenu();
        aboutMenuSecondItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("NavSimulator v1.0.0");
        setIconImages(null);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        vesselPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Vessel"));

        longitudeNameLabel.setText("Longitude:");

        speedNameLabel.setText("Speed:");

        headingNameLabel.setText("Heading:");

        longitudeDegreesTextField.setText("0");
        longitudeDegreesTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                longitudeDegreesTextFieldFocusLost(evt);
            }
        });
        longitudeDegreesTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                longitudeDegreesTextFieldActionPerformed(evt);
            }
        });

        speedTextField.setText("0");
        speedTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                speedTextFieldFocusLost(evt);
            }
        });
        speedTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                speedTextFieldActionPerformed(evt);
            }
        });

        headingTextField.setText("0");
        headingTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                headingTextFieldFocusLost(evt);
            }
        });
        headingTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                headingTextFieldActionPerformed(evt);
            }
        });

        longitudeMinutesTextField.setText("0");
        longitudeMinutesTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                longitudeMinutesTextFieldFocusLost(evt);
            }
        });
        longitudeMinutesTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                longitudeMinutesTextFieldActionPerformed(evt);
            }
        });

        longitudeSecondsTextField.setText("0");
        longitudeSecondsTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                longitudeSecondsTextFieldFocusLost(evt);
            }
        });
        longitudeSecondsTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                longitudeSecondsTextFieldActionPerformed(evt);
            }
        });

        jLabel1.setText("°");

        jLabel2.setText("'");

        jLabel3.setText("''");

        knotsNameLabel1.setText("knots");

        degreesNameLabel1.setText("deg.");

        latitudeNameLabel.setText("Latitude:");

        jLabel7.setText("°");

        jLabel8.setText("'");

        latitudeDegreesTextField.setText("0");
        latitudeDegreesTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                latitudeDegreesTextFieldFocusLost(evt);
            }
        });
        latitudeDegreesTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                latitudeDegreesTextFieldActionPerformed(evt);
            }
        });

        jLabel9.setText("''");

        latitudeMinutesTextField.setText("0");
        latitudeMinutesTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                latitudeMinutesTextFieldFocusLost(evt);
            }
        });
        latitudeMinutesTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                latitudeMinutesTextFieldActionPerformed(evt);
            }
        });

        latitudeSecondsTextField.setText("0");
        latitudeSecondsTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                latitudeSecondsTextFieldFocusLost(evt);
            }
        });
        latitudeSecondsTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                latitudeSecondsTextFieldActionPerformed(evt);
            }
        });

        sailingModeCheckBox.setText("Sailing Mode");
        sailingModeCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sailingModeCheckBoxActionPerformed(evt);
            }
        });

        eastWestComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "E", "W" }));
        eastWestComboBox.setSelectedIndex(1);
        eastWestComboBox.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                eastWestComboBoxFocusLost(evt);
            }
        });

        northSouthComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "N", "S" }));
        northSouthComboBox.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                northSouthComboBoxFocusLost(evt);
            }
        });

        gpsLatitudeTextField.setText("0");
        gpsLatitudeTextField.setEnabled(false);

        gpsLongitudeTextField.setText("0");
        gpsLongitudeTextField.setEnabled(false);

        javax.swing.GroupLayout vesselPanelLayout = new javax.swing.GroupLayout(vesselPanel);
        vesselPanel.setLayout(vesselPanelLayout);
        vesselPanelLayout.setHorizontalGroup(
            vesselPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(vesselPanelLayout.createSequentialGroup()
                .addGroup(vesselPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(vesselPanelLayout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addGroup(vesselPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(speedNameLabel)
                            .addComponent(headingNameLabel)
                            .addComponent(latitudeNameLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(vesselPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(vesselPanelLayout.createSequentialGroup()
                                .addGroup(vesselPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, vesselPanelLayout.createSequentialGroup()
                                        .addComponent(speedTextField)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(knotsNameLabel1))
                                    .addComponent(headingTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 64, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(vesselPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(degreesNameLabel1)
                                    .addComponent(sailingModeCheckBox)))
                            .addGroup(vesselPanelLayout.createSequentialGroup()
                                .addGroup(vesselPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(vesselPanelLayout.createSequentialGroup()
                                        .addComponent(latitudeDegreesTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel7)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(latitudeMinutesTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(vesselPanelLayout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(longitudeMinutesTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(vesselPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel8))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(vesselPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(longitudeSecondsTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 19, Short.MAX_VALUE)
                                    .addComponent(latitudeSecondsTextField))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(vesselPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel9))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(vesselPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(eastWestComboBox, 0, 47, Short.MAX_VALUE)
                                    .addComponent(northSouthComboBox, 0, 47, Short.MAX_VALUE)))))
                    .addGroup(vesselPanelLayout.createSequentialGroup()
                        .addComponent(longitudeNameLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(longitudeDegreesTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(vesselPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(gpsLatitudeTextField)
                    .addComponent(gpsLongitudeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 322, Short.MAX_VALUE))
        );
        vesselPanelLayout.setVerticalGroup(
            vesselPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(vesselPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(vesselPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(latitudeNameLabel)
                    .addComponent(latitudeDegreesTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(latitudeMinutesTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(latitudeSecondsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9)
                    .addComponent(northSouthComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(gpsLatitudeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(vesselPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(longitudeNameLabel)
                    .addComponent(longitudeDegreesTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(longitudeMinutesTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(longitudeSecondsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(eastWestComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(gpsLongitudeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(vesselPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(speedNameLabel)
                    .addComponent(speedTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(knotsNameLabel1)
                    .addComponent(sailingModeCheckBox))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(vesselPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(headingNameLabel)
                    .addComponent(headingTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(degreesNameLabel1))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        conditionsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Conditions"));

        setNameLabel.setText("Set:");

        hideSetCheckbox.setText("Hide");
        hideSetCheckbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hideSetCheckboxActionPerformed(evt);
            }
        });

        setTextField.setText("0");
        setTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                setTextFieldFocusLost(evt);
            }
        });
        setTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setTextFieldActionPerformed(evt);
            }
        });

        driftTextField.setText("0");
        driftTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                driftTextFieldFocusLost(evt);
            }
        });
        driftTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                driftTextFieldActionPerformed(evt);
            }
        });

        windTextField.setText("0");
        windTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                windTextFieldFocusLost(evt);
            }
        });
        windTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                windTextFieldActionPerformed(evt);
            }
        });

        leewayTextField.setText("0");
        leewayTextField.setEnabled(false);
        leewayTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                leewayTextFieldFocusLost(evt);
            }
        });
        leewayTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                leewayTextFieldActionPerformed(evt);
            }
        });

        degreesNameLabel2.setText("deg.");

        knotsNameLabel2.setText("knots");

        degreesNameLabel3.setText("deg.");

        degreesNameLabel4.setText("deg.");

        hideDriftCheckbox.setText("Hide");
        hideDriftCheckbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hideDriftCheckboxActionPerformed(evt);
            }
        });

        hideWindCheckbox.setText("Hide");
        hideWindCheckbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hideWindCheckboxActionPerformed(evt);
            }
        });

        hideLeewayCheckbox.setText("Hide");
        hideLeewayCheckbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hideLeewayCheckboxActionPerformed(evt);
            }
        });

        driftNameLabel.setText("Drift:");

        windNameLabel.setText("Wind:");

        setValueLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        setValueLabel6.setText("Leeway:");

        windSpeedTextArea.setText("Wind Speed:");

        windSpeedTextField.setText("0");
        windSpeedTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                windSpeedTextFieldFocusLost(evt);
            }
        });
        windSpeedTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                windSpeedTextFieldActionPerformed(evt);
            }
        });

        degreesNameLabel5.setText("knots");

        hideWindSpeedCheckbox.setText("Hide");
        hideWindSpeedCheckbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hideWindSpeedCheckboxActionPerformed(evt);
            }
        });

        linkLeewayCheckbox.setSelected(true);
        linkLeewayCheckbox.setText("Link leeway to wind speed");
        linkLeewayCheckbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                linkLeewayCheckboxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout conditionsPanelLayout = new javax.swing.GroupLayout(conditionsPanel);
        conditionsPanel.setLayout(conditionsPanelLayout);
        conditionsPanelLayout.setHorizontalGroup(
            conditionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(conditionsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(conditionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(setNameLabel)
                    .addComponent(driftNameLabel)
                    .addComponent(windNameLabel)
                    .addComponent(setValueLabel6)
                    .addComponent(windSpeedTextArea))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(conditionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(linkLeewayCheckbox)
                    .addGroup(conditionsPanelLayout.createSequentialGroup()
                        .addGroup(conditionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(windTextField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                            .addComponent(driftTextField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(setTextField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(leewayTextField)
                            .addComponent(windSpeedTextField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(conditionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(conditionsPanelLayout.createSequentialGroup()
                                .addComponent(knotsNameLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(hideDriftCheckbox))
                            .addGroup(conditionsPanelLayout.createSequentialGroup()
                                .addComponent(degreesNameLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(hideSetCheckbox))
                            .addGroup(conditionsPanelLayout.createSequentialGroup()
                                .addGroup(conditionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(degreesNameLabel4)
                                    .addComponent(degreesNameLabel5)
                                    .addComponent(degreesNameLabel3))
                                .addGap(18, 18, 18)
                                .addGroup(conditionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(hideWindCheckbox)
                                    .addComponent(hideWindSpeedCheckbox)
                                    .addComponent(hideLeewayCheckbox))))))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        conditionsPanelLayout.setVerticalGroup(
            conditionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(conditionsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(conditionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(setTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(setNameLabel)
                    .addComponent(degreesNameLabel2)
                    .addComponent(hideSetCheckbox))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(conditionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(driftTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(knotsNameLabel2)
                    .addComponent(hideDriftCheckbox)
                    .addComponent(driftNameLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(conditionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(windTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(degreesNameLabel3)
                    .addComponent(hideWindCheckbox)
                    .addComponent(windNameLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(conditionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(windSpeedTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(degreesNameLabel5)
                    .addComponent(hideWindSpeedCheckbox)
                    .addComponent(windSpeedTextArea))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(conditionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(leewayTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(degreesNameLabel4)
                    .addComponent(hideLeewayCheckbox)
                    .addComponent(setValueLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(linkLeewayCheckbox)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        processButton.setText("Process");
        processButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processButtonActionPerformed(evt);
            }
        });

        hoursToProcessComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24" }));

        hoursToProcessNameLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        hoursToProcessNameLabel.setText("Number of hours to process:");

        randomizationPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Randomization"));

        setAlterationChanceTextField.setText("25");
        setAlterationChanceTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                setAlterationChanceTextFieldFocusLost(evt);
            }
        });
        setAlterationChanceTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setAlterationChanceTextFieldActionPerformed(evt);
            }
        });

        jLabel4.setText("% Chance");

        setVarianceAmountTextField.setText("2");
        setVarianceAmountTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                setVarianceAmountTextFieldFocusLost(evt);
            }
        });
        setVarianceAmountTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setVarianceAmountTextFieldActionPerformed(evt);
            }
        });

        label.setText("Possible variance (deg)");

        driftAlterationChanceTextField.setText("35");
        driftAlterationChanceTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                driftAlterationChanceTextFieldFocusLost(evt);
            }
        });
        driftAlterationChanceTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                driftAlterationChanceTextFieldActionPerformed(evt);
            }
        });

        jLabel6.setText("% Chance");

        driftVarianceAmountTextField.setText("1");
        driftVarianceAmountTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                driftVarianceAmountTextFieldFocusLost(evt);
            }
        });
        driftVarianceAmountTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                driftVarianceAmountTextFieldActionPerformed(evt);
            }
        });

        jLabel10.setText("Possible variance (knots)");

        windVarianceAmountTextField.setText("3");
        windVarianceAmountTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                windVarianceAmountTextFieldFocusLost(evt);
            }
        });
        windVarianceAmountTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                windVarianceAmountTextFieldActionPerformed(evt);
            }
        });

        jLabel11.setText("Possible variance (deg)");

        windAlterationChanceTextField.setText("50");
        windAlterationChanceTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                windAlterationChanceTextFieldFocusLost(evt);
            }
        });
        windAlterationChanceTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                windAlterationChanceTextFieldActionPerformed(evt);
            }
        });

        jLabel12.setText("% Chance");

        jLabel13.setText("Possible variance (deg)");

        jLabel14.setText("% Chance");

        leewayVarianceAmountTextField.setText("2");
        leewayVarianceAmountTextField.setEnabled(false);
        leewayVarianceAmountTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                leewayVarianceAmountTextFieldFocusLost(evt);
            }
        });
        leewayVarianceAmountTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                leewayVarianceAmountTextFieldActionPerformed(evt);
            }
        });

        leewayAlterationChanceTextField.setText("15");
        leewayAlterationChanceTextField.setEnabled(false);
        leewayAlterationChanceTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                leewayAlterationChanceTextFieldFocusLost(evt);
            }
        });
        leewayAlterationChanceTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                leewayAlterationChanceTextFieldActionPerformed(evt);
            }
        });

        applyRandomizationButton.setText("Apply");
        applyRandomizationButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                applyRandomizationButtonActionPerformed(evt);
            }
        });

        alterSetCheckbox.setText("Alter set");

        alterDriftCheckbox.setText("Alter drift");

        alterWindCheckbox.setText("Alter wind");

        alterLeewayCheckbox.setText("Alter leeway");
        alterLeewayCheckbox.setEnabled(false);

        alterWindSpeedCheckbox.setText("Alter wind speed");

        windSpeedAlterationChanceTextField.setText("50");
        windSpeedAlterationChanceTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                windSpeedAlterationChanceTextFieldFocusLost(evt);
            }
        });
        windSpeedAlterationChanceTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                windSpeedAlterationChanceTextFieldActionPerformed(evt);
            }
        });

        jLabel15.setText("% Chance");

        windSpeedVarianceAmountTextField.setText("3");
        windSpeedVarianceAmountTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                windSpeedVarianceAmountTextFieldFocusLost(evt);
            }
        });
        windSpeedVarianceAmountTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                windSpeedVarianceAmountTextFieldActionPerformed(evt);
            }
        });

        jLabel16.setText("Possible variance (knots)");

        javax.swing.GroupLayout randomizationPanelLayout = new javax.swing.GroupLayout(randomizationPanel);
        randomizationPanel.setLayout(randomizationPanelLayout);
        randomizationPanelLayout.setHorizontalGroup(
            randomizationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(randomizationPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(randomizationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(randomizationPanelLayout.createSequentialGroup()
                        .addGroup(randomizationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(alterSetCheckbox)
                            .addComponent(alterDriftCheckbox)
                            .addComponent(alterWindCheckbox)
                            .addComponent(alterLeewayCheckbox)
                            .addComponent(alterWindSpeedCheckbox))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(randomizationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(leewayAlterationChanceTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE)
                            .addComponent(windAlterationChanceTextField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(driftAlterationChanceTextField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(windSpeedAlterationChanceTextField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(setAlterationChanceTextField, javax.swing.GroupLayout.Alignment.LEADING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(randomizationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6)
                            .addComponent(jLabel12)
                            .addComponent(jLabel14)
                            .addComponent(jLabel15))
                        .addGap(18, 18, 18)
                        .addGroup(randomizationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(leewayVarianceAmountTextField)
                            .addComponent(windVarianceAmountTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(driftVarianceAmountTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE)
                            .addComponent(setVarianceAmountTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(windSpeedVarianceAmountTextField, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(randomizationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(randomizationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(label)
                                .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.TRAILING))
                            .addComponent(jLabel11)
                            .addComponent(jLabel16)
                            .addComponent(jLabel13)))
                    .addComponent(applyRandomizationButton))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        randomizationPanelLayout.setVerticalGroup(
            randomizationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, randomizationPanelLayout.createSequentialGroup()
                .addContainerGap(10, Short.MAX_VALUE)
                .addGroup(randomizationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(setAlterationChanceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(setVarianceAmountTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label)
                    .addComponent(alterSetCheckbox))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(randomizationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(driftAlterationChanceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(driftVarianceAmountTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(alterDriftCheckbox))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(randomizationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(windAlterationChanceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12)
                    .addComponent(windVarianceAmountTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(alterWindCheckbox))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(randomizationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(windSpeedAlterationChanceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15)
                    .addComponent(windSpeedVarianceAmountTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16)
                    .addComponent(alterWindSpeedCheckbox))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(randomizationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(leewayAlterationChanceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)
                    .addComponent(leewayVarianceAmountTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(alterLeewayCheckbox))
                .addGap(18, 18, 18)
                .addComponent(applyRandomizationButton)
                .addContainerGap())
        );

        logTextArea.setColumns(20);
        logTextArea.setRows(5);
        jScrollPane1.setViewportView(logTextArea);

        keepLogCheckBox.setSelected(true);
        keepLogCheckBox.setText("Keep Log");
        keepLogCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                keepLogCheckBoxActionPerformed(evt);
            }
        });

        clearLogButton.setText("Clear");
        clearLogButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearLogButtonActionPerformed(evt);
            }
        });

        fileMenuItem.setText("File");

        saveMenuItem.setText("Save");
        saveMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMenuItemActionPerformed(evt);
            }
        });
        fileMenuItem.add(saveMenuItem);

        loadMenuItem.setText("Load");
        loadMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadMenuItemActionPerformed(evt);
            }
        });
        fileMenuItem.add(loadMenuItem);

        exitMenuItem.setText("Exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        fileMenuItem.add(exitMenuItem);

        mainMenuBar.add(fileMenuItem);

        aboutMenuItem.setText("About");

        aboutMenuSecondItem.setText("About");
        aboutMenuSecondItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aboutMenuSecondItemActionPerformed(evt);
            }
        });
        aboutMenuItem.add(aboutMenuSecondItem);

        mainMenuBar.add(aboutMenuItem);

        setJMenuBar(mainMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(vesselPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(hoursToProcessNameLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(hoursToProcessComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(processButton))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(conditionsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(randomizationPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(keepLogCheckBox)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(clearLogButton)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(vesselPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(randomizationPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(conditionsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(keepLogCheckBox)
                    .addComponent(clearLogButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(processButton)
                    .addComponent(hoursToProcessComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(hoursToProcessNameLabel))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void initModels() {
        Position position = new Position(30.115556, -85.75);
        this.conditions = new Conditions(90, 0, 270, 0);
        this.vessel = new Vessel(5, 180, position);
        this.options = new Options();
        updateViewFromModels();
    }

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void driftTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_driftTextFieldActionPerformed
        if (!validateNumericInput(driftTextField, 0, 10)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_driftTextFieldActionPerformed

    private void hideDriftCheckboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hideDriftCheckboxActionPerformed
        updateViewFromModels();
    }//GEN-LAST:event_hideDriftCheckboxActionPerformed

    private void processButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processButtonActionPerformed
        updateModelsFromFormData();
        String oldPosition = vessel.getPosition().getDMSPositionString();
        Integer hours = Integer.parseInt(this.hoursToProcessComboBox.getItemAt(this.hoursToProcessComboBox.getSelectedIndex()));
        vessel.move(conditions, hours);
        String newPosition = vessel.getPosition().getDMSPositionString();
        if (keepLogCheckBox.isSelected()) {
            logTextArea.setText(logTextArea.getText() + "-------------------Log Entry--------------------------\n");
            logTextArea.setText(logTextArea.getText() + "Heading " + vessel.getHeading() + "°\n");
            logTextArea.setText(logTextArea.getText() + "Sailed " + hours + " hour(s) from " + oldPosition + " to " + newPosition + "\n");
            logTextArea.setText(logTextArea.getText() + conditions.getWindReport() + "\n");
        }
        updateViewFromModels();
    }//GEN-LAST:event_processButtonActionPerformed

    private void updateModelsFromFormData() {
        double unsignedLatitudeInDecimal = MathUtil.convertDMSValuetoUnsignedDecimal(Double.parseDouble(latitudeDegreesTextField.getText()), Double.parseDouble(latitudeMinutesTextField.getText()), Double.parseDouble(latitudeSecondsTextField.getText()));
        double unsignedLongitudeInDecimal = MathUtil.convertDMSValuetoUnsignedDecimal(Double.parseDouble(longitudeDegreesTextField.getText()), Double.parseDouble(longitudeMinutesTextField.getText()), Double.parseDouble(longitudeSecondsTextField.getText()));
        double latitudeInDecimal = unsignedLatitudeInDecimal;
        double longitudeInDecimal = unsignedLongitudeInDecimal;
        if (northSouthComboBox.getItemAt(northSouthComboBox.getSelectedIndex()).equalsIgnoreCase("S")) {
            latitudeInDecimal *= -1;
        }
        if (eastWestComboBox.getItemAt(eastWestComboBox.getSelectedIndex()).equalsIgnoreCase("W")) {
            longitudeInDecimal *= -1;
        }
        Position position = new Position(latitudeInDecimal, longitudeInDecimal);
        vessel.setPosition(position);
        if (sailingModeCheckBox.isSelected()) {
            options.setSailingMode(true);
        } else {
            options.setSailingMode(false);
        }
        if (options.isSailingMode() == true) {
            vessel.setSpeed(vessel.getSailboatSpeed(conditions));
        } else {
            vessel.setSpeed(Double.parseDouble(speedTextField.getText()));
        }
        vessel.setHeading(Double.parseDouble(headingTextField.getText()));
        if (!setTextField.getText().equalsIgnoreCase("?")) {
            conditions.setSet(Double.parseDouble(setTextField.getText()));
        }
        if (!driftTextField.getText().equalsIgnoreCase("?")) {
            conditions.setDrift(Double.parseDouble(driftTextField.getText()));
        }
        if (!windTextField.getText().equalsIgnoreCase("?")) {
            conditions.setWindDirection(Double.parseDouble(windTextField.getText()));
        }
        if (!windSpeedTextField.getText().equalsIgnoreCase("?")) {
            conditions.setWindSpeed(Double.parseDouble(windSpeedTextField.getText()));
        }
        if (options.isLinkLeewayToWindSpeed()) {
            conditions.setLeeway(conditions.calculateLeeway());
        } else {
            if (!leewayTextField.getText().equalsIgnoreCase("?")) {
                conditions.setLeeway(Double.parseDouble(leewayTextField.getText()));
            }
        }
        options.setSetAlterationChance(Double.parseDouble(setAlterationChanceTextField.getText()));
        options.setMaxSetChangeInterval(Double.parseDouble(setVarianceAmountTextField.getText()));
        options.setDriftAlterationChance(Double.parseDouble(driftAlterationChanceTextField.getText()));
        options.setMaxDriftChangeInterval(Double.parseDouble(driftVarianceAmountTextField.getText()));
        options.setWindDirectionAlterationChance(Double.parseDouble(windAlterationChanceTextField.getText()));
        options.setMaxWindDirectionChangeInterval(Double.parseDouble(windVarianceAmountTextField.getText()));
        options.setWindSpeedAlterationChance(Double.parseDouble(windSpeedAlterationChanceTextField.getText()));
        options.setMaxWindSpeedChangeInterval(Double.parseDouble(windSpeedVarianceAmountTextField.getText()));
        options.setLeewayAlterationChance(Double.parseDouble(leewayAlterationChanceTextField.getText()));
        options.setMaxLeewayChangeInterval(Double.parseDouble(leewayVarianceAmountTextField.getText()));
    }

    private void windVarianceAmountTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_windVarianceAmountTextFieldActionPerformed
        if (!validateNumericInput(windVarianceAmountTextField, 0, 360)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_windVarianceAmountTextFieldActionPerformed

    private void applyRandomizationButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_applyRandomizationButtonActionPerformed
        conditions.randomlyAlterConditions(options, alterSetCheckbox.isSelected(), alterDriftCheckbox.isSelected(), alterWindCheckbox.isSelected(), alterWindSpeedCheckbox.isSelected(), alterLeewayCheckbox.isSelected());
        updateViewFromModels();
    }//GEN-LAST:event_applyRandomizationButtonActionPerformed

    private void hideSetCheckboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hideSetCheckboxActionPerformed
        updateViewFromModels();
    }//GEN-LAST:event_hideSetCheckboxActionPerformed

    private void hideWindCheckboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hideWindCheckboxActionPerformed
       updateViewFromModels();
    }//GEN-LAST:event_hideWindCheckboxActionPerformed

    private void hideLeewayCheckboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hideLeewayCheckboxActionPerformed
        updateViewFromModels();
    }//GEN-LAST:event_hideLeewayCheckboxActionPerformed

    private void headingTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_headingTextFieldActionPerformed
        if (!validateNumericInput(headingTextField, 0, 360)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_headingTextFieldActionPerformed

    private void speedTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_speedTextFieldActionPerformed
        if (!validateNumericInput(speedTextField, 0, 50)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_speedTextFieldActionPerformed

    private void setTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setTextFieldActionPerformed
        if (!validateNumericInput(setTextField, 0, 360)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_setTextFieldActionPerformed

    private void longitudeDegreesTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_longitudeDegreesTextFieldActionPerformed
        if (!validateNumericInput(longitudeDegreesTextField, 0, 180)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_longitudeDegreesTextFieldActionPerformed

    private void longitudeMinutesTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_longitudeMinutesTextFieldActionPerformed
        if (!validateNumericInput(longitudeMinutesTextField, 0, 60)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_longitudeMinutesTextFieldActionPerformed

    private void longitudeSecondsTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_longitudeSecondsTextFieldActionPerformed
        if (!validateNumericInput(longitudeSecondsTextField, 0, 60)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_longitudeSecondsTextFieldActionPerformed

    private void latitudeDegreesTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_latitudeDegreesTextFieldActionPerformed
        if (!validateNumericInput(latitudeDegreesTextField, 0, 90)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_latitudeDegreesTextFieldActionPerformed

    private void latitudeMinutesTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_latitudeMinutesTextFieldActionPerformed
        if (!validateNumericInput(latitudeMinutesTextField, 0, 60)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_latitudeMinutesTextFieldActionPerformed

    private void latitudeSecondsTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_latitudeSecondsTextFieldActionPerformed
        if (!validateNumericInput(latitudeSecondsTextField, 0, 60)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_latitudeSecondsTextFieldActionPerformed

    private void windTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_windTextFieldActionPerformed
        if (!validateNumericInput(windTextField, 0, 360)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_windTextFieldActionPerformed

    private void leewayTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_leewayTextFieldActionPerformed
        if (!validateNumericInput(leewayTextField, 0, 25)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_leewayTextFieldActionPerformed

    private void longitudeDegreesTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_longitudeDegreesTextFieldFocusLost
        if (!validateNumericInput(longitudeDegreesTextField, 0, 180)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_longitudeDegreesTextFieldFocusLost

    private void longitudeMinutesTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_longitudeMinutesTextFieldFocusLost
        if (!validateNumericInput(longitudeMinutesTextField, 0, 60)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_longitudeMinutesTextFieldFocusLost

    private void longitudeSecondsTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_longitudeSecondsTextFieldFocusLost
        if (!validateNumericInput(longitudeSecondsTextField, 0, 60)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_longitudeSecondsTextFieldFocusLost

    private void latitudeDegreesTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_latitudeDegreesTextFieldFocusLost
        if (!validateNumericInput(latitudeDegreesTextField, 0, 90)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_latitudeDegreesTextFieldFocusLost

    private void latitudeMinutesTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_latitudeMinutesTextFieldFocusLost
        if (!validateNumericInput(latitudeMinutesTextField, 0, 60)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_latitudeMinutesTextFieldFocusLost

    private void latitudeSecondsTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_latitudeSecondsTextFieldFocusLost
        if (!validateNumericInput(latitudeSecondsTextField, 0, 60)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_latitudeSecondsTextFieldFocusLost

    private void speedTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_speedTextFieldFocusLost
        if (!validateNumericInput(speedTextField, 0, 50)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_speedTextFieldFocusLost

    private void headingTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_headingTextFieldFocusLost
        if (!validateNumericInput(headingTextField, 0, 360)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_headingTextFieldFocusLost

    private void setTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_setTextFieldFocusLost
        if (!validateNumericInput(setTextField, 0, 360)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_setTextFieldFocusLost

    private void driftTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_driftTextFieldFocusLost
        if (!validateNumericInput(driftTextField, 0, 10)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_driftTextFieldFocusLost

    private void windTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_windTextFieldFocusLost
        if (!validateNumericInput(windTextField, 0, 360)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_windTextFieldFocusLost

    private void leewayTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_leewayTextFieldFocusLost
        if (!validateNumericInput(leewayTextField, 0, 25)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_leewayTextFieldFocusLost

    private void setAlterationChanceTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setAlterationChanceTextFieldActionPerformed
        if (!validateNumericInput(setAlterationChanceTextField, 0, 100)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_setAlterationChanceTextFieldActionPerformed

    private void driftAlterationChanceTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_driftAlterationChanceTextFieldActionPerformed
        if (!validateNumericInput(driftAlterationChanceTextField, 0, 100)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_driftAlterationChanceTextFieldActionPerformed

    private void windAlterationChanceTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_windAlterationChanceTextFieldActionPerformed
        if (!validateNumericInput(windAlterationChanceTextField, 0, 100)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_windAlterationChanceTextFieldActionPerformed

    private void leewayAlterationChanceTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_leewayAlterationChanceTextFieldActionPerformed
        if (!validateNumericInput(leewayAlterationChanceTextField, 0, 100)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_leewayAlterationChanceTextFieldActionPerformed

    private void setAlterationChanceTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_setAlterationChanceTextFieldFocusLost
        if (!validateNumericInput(setAlterationChanceTextField, 0, 100)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_setAlterationChanceTextFieldFocusLost

    private void driftAlterationChanceTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_driftAlterationChanceTextFieldFocusLost
        if (!validateNumericInput(driftAlterationChanceTextField, 0, 100)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_driftAlterationChanceTextFieldFocusLost

    private void windAlterationChanceTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_windAlterationChanceTextFieldFocusLost
        if (!validateNumericInput(windAlterationChanceTextField, 0, 100)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_windAlterationChanceTextFieldFocusLost

    private void leewayAlterationChanceTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_leewayAlterationChanceTextFieldFocusLost
        if (!validateNumericInput(leewayAlterationChanceTextField, 0, 100)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_leewayAlterationChanceTextFieldFocusLost

    private void setVarianceAmountTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setVarianceAmountTextFieldActionPerformed
        if (!validateNumericInput(setVarianceAmountTextField, 0, 360)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_setVarianceAmountTextFieldActionPerformed

    private void setVarianceAmountTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_setVarianceAmountTextFieldFocusLost
        if (!validateNumericInput(setVarianceAmountTextField, 0, 360)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_setVarianceAmountTextFieldFocusLost

    private void driftVarianceAmountTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_driftVarianceAmountTextFieldActionPerformed
        if (!validateNumericInput(driftVarianceAmountTextField, 0, 10)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_driftVarianceAmountTextFieldActionPerformed

    private void driftVarianceAmountTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_driftVarianceAmountTextFieldFocusLost
        if (!validateNumericInput(driftVarianceAmountTextField, 0, 100)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_driftVarianceAmountTextFieldFocusLost

    private void windVarianceAmountTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_windVarianceAmountTextFieldFocusLost
        if (!validateNumericInput(windVarianceAmountTextField, 0, 360)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_windVarianceAmountTextFieldFocusLost

    private void leewayVarianceAmountTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_leewayVarianceAmountTextFieldActionPerformed
        if (!validateNumericInput(leewayVarianceAmountTextField, 0, 20)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_leewayVarianceAmountTextFieldActionPerformed

    private void leewayVarianceAmountTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_leewayVarianceAmountTextFieldFocusLost
        if (!validateNumericInput(leewayVarianceAmountTextField, 0, 20)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_leewayVarianceAmountTextFieldFocusLost

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        try {
            this.setIconImage(new ImageIcon(getClass().getResource("logo.png")).getImage());
        } catch (Exception e) {
            /*
            ¯\_(ツ)_/¯
            */
        }
    }//GEN-LAST:event_formWindowActivated

    private void sailingModeCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sailingModeCheckBoxActionPerformed
        if (options.isSailingMode() == true) {
            options.setSailingMode(false);
            speedTextField.setEnabled(true);
            vessel.setSpeed(5);
            updateViewFromModels();
        } else {
            options.setSailingMode(true);
            speedTextField.setEnabled(false);
            vessel.setSpeed(vessel.getSailboatSpeed(conditions));
            updateViewFromModels();
        }
    }//GEN-LAST:event_sailingModeCheckBoxActionPerformed

    private void windSpeedTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_windSpeedTextFieldFocusLost
        if (!validateNumericInput(driftVarianceAmountTextField, 0, 25)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_windSpeedTextFieldFocusLost

    private void windSpeedTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_windSpeedTextFieldActionPerformed
        if (!validateNumericInput(driftVarianceAmountTextField, 0, 25)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_windSpeedTextFieldActionPerformed

    private void hideWindSpeedCheckboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hideWindSpeedCheckboxActionPerformed
        cycleAndUpdate();
    }//GEN-LAST:event_hideWindSpeedCheckboxActionPerformed

    private void windSpeedAlterationChanceTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_windSpeedAlterationChanceTextFieldFocusLost
        if (!validateNumericInput(setAlterationChanceTextField, 0, 100)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_windSpeedAlterationChanceTextFieldFocusLost

    private void windSpeedAlterationChanceTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_windSpeedAlterationChanceTextFieldActionPerformed
        if (!validateNumericInput(setAlterationChanceTextField, 0, 100)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_windSpeedAlterationChanceTextFieldActionPerformed

    private void windSpeedVarianceAmountTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_windSpeedVarianceAmountTextFieldFocusLost
        if (!validateNumericInput(setAlterationChanceTextField, 0, 20)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_windSpeedVarianceAmountTextFieldFocusLost

    private void windSpeedVarianceAmountTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_windSpeedVarianceAmountTextFieldActionPerformed
        if (!validateNumericInput(setAlterationChanceTextField, 0, 20)) {
            return;
        }
        cycleAndUpdate();
    }//GEN-LAST:event_windSpeedVarianceAmountTextFieldActionPerformed

    private void linkLeewayCheckboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_linkLeewayCheckboxActionPerformed
        if (options.isLinkLeewayToWindSpeed() == true) {
            options.setLinkLeewayToWindSpeed(false);
            leewayTextField.setEnabled(true);
            alterLeewayCheckbox.setEnabled(true);
            leewayAlterationChanceTextField.setEnabled(true);
            leewayVarianceAmountTextField.setEnabled(true);
        } else {
            options.setLinkLeewayToWindSpeed(true);
            leewayTextField.setEnabled(false);
            alterLeewayCheckbox.setEnabled(false);
            leewayAlterationChanceTextField.setEnabled(false);
            leewayVarianceAmountTextField.setEnabled(false);
            conditions.setLeeway(conditions.calculateLeeway());
            updateViewFromModels();
        }
    }//GEN-LAST:event_linkLeewayCheckboxActionPerformed

    private void loadMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadMenuItemActionPerformed
        final JFileChooser fileChooser = getFileChooser("Load layout");
        int returnVal = fileChooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            DataPackage data;
            try {
                data = IOHandler.loadData(fileChooser.getSelectedFile().getAbsolutePath());
                this.vessel = data.getVessel();
                this.conditions = data.getConditions();
                this.options = data.getOptions();
                updateViewFromModels();
                JOptionPane.showMessageDialog(this, "File loaded successfully!", "Success", JOptionPane.DEFAULT_OPTION);

            } catch (IOException e) {
                JOptionPane.showMessageDialog(this, "Failed to load file.", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }
        }
    }//GEN-LAST:event_loadMenuItemActionPerformed

    private void saveMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveMenuItemActionPerformed
        final JFileChooser fileChooser = getFileChooser("Save layout");
        int returnVal = fileChooser.showSaveDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            DataPackage data = new DataPackage(this.vessel, this.conditions, this.options);
            try {
                IOHandler.saveData(data, fileChooser.getSelectedFile().getAbsolutePath());
                JOptionPane.showMessageDialog(this, "File saved successfully!", "Success", JOptionPane.DEFAULT_OPTION);
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this, "Failed to save file.", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_saveMenuItemActionPerformed

    private void aboutMenuSecondItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aboutMenuSecondItemActionPerformed
        AboutForm aboutForm = new AboutForm();
        aboutForm.setLocationRelativeTo(this);
    }//GEN-LAST:event_aboutMenuSecondItemActionPerformed

    private void keepLogCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_keepLogCheckBoxActionPerformed
        if (options.isKeepLog() == true) {
            options.setKeepLog(false);
            logTextArea.setText("");
        } else {
            options.setKeepLog(true);
        }
    }//GEN-LAST:event_keepLogCheckBoxActionPerformed

    private void clearLogButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearLogButtonActionPerformed
        logTextArea.setText("");
    }//GEN-LAST:event_clearLogButtonActionPerformed

    private void northSouthComboBoxFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_northSouthComboBoxFocusLost
        cycleAndUpdate();
    }//GEN-LAST:event_northSouthComboBoxFocusLost

    private void eastWestComboBoxFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_eastWestComboBoxFocusLost
        cycleAndUpdate();
    }//GEN-LAST:event_eastWestComboBoxFocusLost

    private void cycleAndUpdate() { 
      updateModelsFromFormData();
      updateViewFromModels();
    }
    
    private JFileChooser getFileChooser(String title) {
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setDialogTitle(title);
        FileFilter filter = new FileNameExtensionFilter("NavSimulator file (.nvs)", new String[]{"nvs"});
        fileChooser.setFileFilter(filter);
        return fileChooser;
    }

    private void updateViewFromModels() {
        latitudeDegreesTextField.setText(vessel.getPosition().getLatitudeDegreesString());
        latitudeMinutesTextField.setText(vessel.getPosition().getLatitudeMinutesString());
        latitudeSecondsTextField.setText(vessel.getPosition().getLatitudeSecondsString());
        longitudeDegreesTextField.setText(vessel.getPosition().getLongitudeDegreesString());
        longitudeMinutesTextField.setText(vessel.getPosition().getLongitudeMinutesString());
        longitudeSecondsTextField.setText(vessel.getPosition().getLongitudeSecondsString());
        if (vessel.getPosition().getDecimalLatitude() > 0) {
            northSouthComboBox.setSelectedIndex(0);
        } else {
            northSouthComboBox.setSelectedIndex(1);
        }
        if (vessel.getPosition().getDecimalLongitude() > 0) {
            eastWestComboBox.setSelectedIndex(0);
        } else {
            eastWestComboBox.setSelectedIndex(1);
        }
        gpsLatitudeTextField.setText(vessel.getPosition().getGPSLatitudeString());
        gpsLongitudeTextField.setText(vessel.getPosition().getGPSLongitudeString());
        speedTextField.setText(String.valueOf(vessel.getSpeed()));
        headingTextField.setText(String.valueOf(vessel.getHeading()));
        
        if (hideSetCheckbox.isSelected()) {
            setTextField.setText("?");
        } else {
            setTextField.setText(String.valueOf(conditions.getSet()));
        }
        if (hideDriftCheckbox.isSelected()) {
            driftTextField.setText("?");
        } else {
            driftTextField.setText(String.valueOf(conditions.getDrift()));
        }
        if (hideWindCheckbox.isSelected()) {
            windTextField.setText("?");
        } else {
            windTextField.setText(String.valueOf(conditions.getWindDirection()));
        }
        if (hideWindSpeedCheckbox.isSelected()) {
            windSpeedTextField.setText("?");
        } else {
            windSpeedTextField.setText(String.valueOf(conditions.getWindSpeed()));
        }
        if (hideLeewayCheckbox.isSelected()) {
            leewayTextField.setText("?");
        } else {
            leewayTextField.setText(String.valueOf(conditions.getLeeway()));
        }
    }

    private boolean validateNumericInput(JTextField textField, int lowerBound, int higherBound) {
        //if (textField.getText().equalsIgnoreCase("")) {
        //  return;
        //}
        try {
            Double value = Double.parseDouble(textField.getText());
            if (value >= lowerBound && value <= higherBound) {
                return true;
            }
        } catch (Exception e) {
        }
        JOptionPane.showMessageDialog(this, "Please enter a numeric value between " + lowerBound + " and " + higherBound + ".", "Error", JOptionPane.ERROR_MESSAGE);
        textField.setText("");
        textField.requestFocusInWindow();
        return false;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        FlatLightLaf.setup();
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("FlightLightLaf".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu aboutMenuItem;
    private javax.swing.JMenuItem aboutMenuSecondItem;
    private javax.swing.JCheckBox alterDriftCheckbox;
    private javax.swing.JCheckBox alterLeewayCheckbox;
    private javax.swing.JCheckBox alterSetCheckbox;
    private javax.swing.JCheckBox alterWindCheckbox;
    private javax.swing.JCheckBox alterWindSpeedCheckbox;
    private javax.swing.JButton applyRandomizationButton;
    private javax.swing.JButton clearLogButton;
    private javax.swing.JPanel conditionsPanel;
    private javax.swing.JLabel degreesNameLabel1;
    private javax.swing.JLabel degreesNameLabel2;
    private javax.swing.JLabel degreesNameLabel3;
    private javax.swing.JLabel degreesNameLabel4;
    private javax.swing.JLabel degreesNameLabel5;
    private javax.swing.JTextField driftAlterationChanceTextField;
    private javax.swing.JLabel driftNameLabel;
    private javax.swing.JTextField driftTextField;
    private javax.swing.JTextField driftVarianceAmountTextField;
    private javax.swing.JComboBox<String> eastWestComboBox;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenuItem;
    private javax.swing.JTextField gpsLatitudeTextField;
    private javax.swing.JTextField gpsLongitudeTextField;
    private javax.swing.JLabel headingNameLabel;
    private javax.swing.JTextField headingTextField;
    private javax.swing.JCheckBox hideDriftCheckbox;
    private javax.swing.JCheckBox hideLeewayCheckbox;
    private javax.swing.JCheckBox hideSetCheckbox;
    private javax.swing.JCheckBox hideWindCheckbox;
    private javax.swing.JCheckBox hideWindSpeedCheckbox;
    private javax.swing.JComboBox<String> hoursToProcessComboBox;
    private javax.swing.JLabel hoursToProcessNameLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JCheckBox keepLogCheckBox;
    private javax.swing.JLabel knotsNameLabel1;
    private javax.swing.JLabel knotsNameLabel2;
    private javax.swing.JLabel label;
    private javax.swing.JTextField latitudeDegreesTextField;
    private javax.swing.JTextField latitudeMinutesTextField;
    private javax.swing.JLabel latitudeNameLabel;
    private javax.swing.JTextField latitudeSecondsTextField;
    private javax.swing.JTextField leewayAlterationChanceTextField;
    private javax.swing.JTextField leewayTextField;
    private javax.swing.JTextField leewayVarianceAmountTextField;
    private javax.swing.JCheckBox linkLeewayCheckbox;
    private javax.swing.JMenuItem loadMenuItem;
    private javax.swing.JTextArea logTextArea;
    private javax.swing.JTextField longitudeDegreesTextField;
    private javax.swing.JTextField longitudeMinutesTextField;
    private javax.swing.JLabel longitudeNameLabel;
    private javax.swing.JTextField longitudeSecondsTextField;
    private javax.swing.JMenuBar mainMenuBar;
    private javax.swing.JComboBox<String> northSouthComboBox;
    private javax.swing.JButton processButton;
    private javax.swing.JPanel randomizationPanel;
    private javax.swing.JCheckBox sailingModeCheckBox;
    private javax.swing.JMenuItem saveMenuItem;
    private javax.swing.JTextField setAlterationChanceTextField;
    private javax.swing.JLabel setNameLabel;
    private javax.swing.JTextField setTextField;
    private javax.swing.JLabel setValueLabel6;
    private javax.swing.JTextField setVarianceAmountTextField;
    private javax.swing.JLabel speedNameLabel;
    private javax.swing.JTextField speedTextField;
    private javax.swing.JPanel vesselPanel;
    private javax.swing.JTextField windAlterationChanceTextField;
    private javax.swing.JLabel windNameLabel;
    private javax.swing.JTextField windSpeedAlterationChanceTextField;
    private javax.swing.JLabel windSpeedTextArea;
    private javax.swing.JTextField windSpeedTextField;
    private javax.swing.JTextField windSpeedVarianceAmountTextField;
    private javax.swing.JTextField windTextField;
    private javax.swing.JTextField windVarianceAmountTextField;
    // End of variables declaration//GEN-END:variables

}
